# SQL vs R Exercise
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Note
1. We only use ***base*** functions in R. (With the exception of loading the Excel spreadsheets.)
2. NULL values may be converted to '' (empty strings).
3. Dates are loaded as factors and need to be converted to date values. We perform the conversion when it's needed.

## Task
1. write the R expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [1]:
library(xlsx)

Loading required package: rJava
Loading required package: xlsxjars

In [5]:
system.time (
    Employees <- read.xlsx('/home/data/AdventureWorks/Employees.xls', 1)
)

   user  system elapsed
  4.914   0.022   4.750

In [13]:
system.time (
    Territory <- read.xlsx('/home/data/AdventureWorks/SalesTerritory.xls', 1)
)

   user  system elapsed
  0.075   0.001   0.074

In [15]:
system.time (
    Customers <- read.xlsx('/home/data/AdventureWorks/Customers.xls', 1)
)

   user  system elapsed
  0.099   0.000   0.093

In [17]:
system.time (
    Orders <- read.xlsx('/home/data/AdventureWorks/ItemsOrdered.xls', 1)
)

   user  system elapsed
  0.123   0.001   0.122

# Filtering (with)

### 1. Provide a list of employees that are married.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
    WHERE e.MaritalStatus = 'M';

In [22]:
Employees[Employees$MaritalStatus == 'M', c('EmployeeID', 'FirstName', 'LastName', 'MaritalStatus')]

    EmployeeID   FirstName       LastName MaritalStatus
1          259         Ben         Miller             M
2          278     Garrett         Vargas             M
3          204        Gabe          Mares             M
4           78      Reuben           D'sa             M
5          255      Gordon            Hee             M
11          10     Michael         Raheem             M
13         175        Reed           Koch             M
15         144        Paul          Singh             M
16         192      Brenda           Diaz             M
19         203         Ken           Myer             M
20         245     Barbara       Moreland             M
25         163        Alex        Nayberg             M
26         118         Don           Hall             M
27         176       David       Lawrence             M
28         147      Sandra Reátegui Alayo             M
29         138    Samantha          Smith             M
30          95         Jim      Scardelis             M
31         231          Jo          Berry             M
32          86        Ryan      Cornelsen             M
34         214     Andreas       Berglund             M
35          72      Steven       Selikoff             M
37         107 Christopher           Hill             M
38         269         Dan          Bacon             M
39         187      Yvonne          McKay             M
41          12     Thierry         D'Hers             M
43          30      Britta          Simon             M
44         198    Lorraine            Nay             M
46          31      Margie          Shoop             M
49           3     Roberto     Tamburello             M
50         199       Paula        Nartker             M
⋮            ⋮           ⋮              ⋮             ⋮
228        136   Sylvester         Valdez             M
232         35     Brandon     Heidepriem             M
233        228   Christian     Kleinerman             M
234        223      Sairaj          Uddin             M
235        100       Lolan           Song             M
240        200       Frank            Lee             M
241        279        Tsvi         Reiter             M
244         73      Carole         Poland             M
250         21       Terry      Eminhizer             M
253        254      Fukiko          Ogisu             M
256         53       Diane          Glimp             M
257        282        José        Saraiva             M
259        209      Kathie          Flood             M
260         50      Sidney           Higa             M
262         70       David          Ortiz             M
265        140    Prasanna Samarawickrama             M
267          5        Gail       Erickson             M
268        252      Arvind            Rao             M
270        233      Magnus        Hedlund             M
271         83     Patrick           Cook             M
273        241       David            Liu             M
276        239       Mindy         Martin             M
279         38         Kim    Abercrombie             M
280        154     Raymond            Sam             M
281        114   Mindaugas     Krapauskas             M
282        123       Vamsi          Kuppa             M
284        101      Houman     Pournasseh             M
285        221       Chris         Norred             M
289        289         Jae            Pak             M
291        999    Chadwick          Smith             M

### 2a. Show me a list of employees that have a lastname that begins with "R".

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE 'R%';

In [28]:
Employees[grep('^R', Employees$LastName), c('EmployeeID', 'FirstName', 'LastName')]

    EmployeeID FirstName       LastName
10         124       Kim          Ralls
11          10   Michael         Raheem
17         166      Jack        Richins
28         147    Sandra Reátegui Alayo
45         133   Michael      Rothkugel
96          44     Simon         Rapier
100         65     Randy         Reeves
129        145   Cynthia        Randall
132        149      Andy           Ruth
167         74     Bjorn         Rettig
181         71   Michael            Ray
189        190    Robert    Rounthwaite
220        157     Linda        Randall
241        279      Tsvi         Reiter
268        252    Arvind            Rao

### 2b. Show me a list of employees that have a lastname that ends with "r"

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%r';

In [29]:
Employees[grep('r$', Employees$LastName), c('EmployeeID', 'FirstName', 'LastName')]

    EmployeeID FirstName     LastName
1          259       Ben       Miller
9          161      Kirk Koenigsbauer
19         203       Ken         Myer
50         199     Paula      Nartker
54          41     Bryan        Baker
57         104      Mary        Baker
65         225      Alan       Brewer
76         156      Lane   Sacksteder
96          44     Simon       Rapier
98          96 Elizabeth       Keyser
99         229      Lori        Penor
128         39        Ed  Dudenhoefer
130         42     James       Kramer
166        117      Chad    Niswonger
169         57     Frank       Miller
173        105     Kevin        Homer
174        253     Linda      Meisner
197          7     Dylan       Miller
201        183   Barbara       Decker
204        142    Olinda       Turner
217         94   Russell       Hunter
223        273     Brian      Welcker
230        216      Sean    Alexander
241        279      Tsvi       Reiter
250         21     Terry    Eminhizer
255        262     David       Barber
283         29      Mark     McArthur

### 2c. Provide a list of employees that have a hyphenated lastname.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%-%';

In [32]:
Employees[grep('-', Employees$LastName), c('EmployeeID', 'FirstName', 'LastName')]

    EmployeeID FirstName       LastName
115        284      Tete    Mensa-Annan
135        180     Katie McAskill-White
177        280    Pamela   Ansman-Wolfe

### 3a. Provide a list of employees that are on salary and have more than 35 vacation hours left.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 35);

In [36]:
Employees[(Employees$SalariedFlag==1) & (Employees$VacationHours>35), c('EmployeeID', 'FirstName', 'LastName', 'SalariedFlag', 'VacationHours')]

    EmployeeID FirstName           LastName SalariedFlag VacationHours
7          270  François           Ajenstat            1            67
12         248      Mike            Seamans            1            59
20         245   Barbara           Moreland            1            58
38         269       Dan              Bacon            1            72
58         263      Jean            Trenary            1            65
66         212      Peng                 Wu            1            81
67         227      Gary             Altman            1            86
94         286      Lynn           Tsoflias            1            36
102         26     Peter              Krebs            1            43
107         16     David            Bradley            1            40
109        268    Ramesh          Meyyappan            1            73
115        284      Tete        Mensa-Annan            1            39
122        235     Paula Barreto  de Mattos            1            54
124          1       Ken            Sánchez            1            99
126        249     Wendy               Kahn            1            55
131          8     Diane           Margheim            1            62
141        211     Hazem           Abolrous            1            80
146        267     Karen               Berg            1            74
148        250    Sheela               Word            1            49
152        121     Pilar           Ackerman            1            93
168        271       Dan             Wilson            1            66
170        272   Janaina              Bueno            1            71
197          7     Dylan             Miller            1            61
211        264 Stephanie             Conroy            1            68
224          9      Gigi            Matthew            1            63
233        228 Christian         Kleinerman            1            92
236        275   Michael             Blythe            1            38
273        241     David                Liu            1            57
274         25     James           Hamilton            1            64
289        289       Jae                Pak            1            37

### 3b. Show the same as above but limit it to American employees.

SELECT DISTINCT CountryName FROM dbo.Employees;

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName = 'United States';

In [37]:
Employees[(Employees$SalariedFlag==1) & (Employees$VacationHours>35) & (Employees$CountryName=='United States')
          , c('EmployeeID', 'FirstName', 'LastName', 'SalariedFlag', 'VacationHours')]

    EmployeeID FirstName           LastName SalariedFlag VacationHours
7          270  François           Ajenstat            1            67
12         248      Mike            Seamans            1            59
20         245   Barbara           Moreland            1            58
38         269       Dan              Bacon            1            72
58         263      Jean            Trenary            1            65
66         212      Peng                 Wu            1            81
67         227      Gary             Altman            1            86
102         26     Peter              Krebs            1            43
107         16     David            Bradley            1            40
109        268    Ramesh          Meyyappan            1            73
115        284      Tete        Mensa-Annan            1            39
122        235     Paula Barreto  de Mattos            1            54
124          1       Ken            Sánchez            1            99
126        249     Wendy               Kahn            1            55
131          8     Diane           Margheim            1            62
141        211     Hazem           Abolrous            1            80
146        267     Karen               Berg            1            74
148        250    Sheela               Word            1            49
152        121     Pilar           Ackerman            1            93
168        271       Dan             Wilson            1            66
170        272   Janaina              Bueno            1            71
197          7     Dylan             Miller            1            61
211        264 Stephanie             Conroy            1            68
224          9      Gigi            Matthew            1            63
233        228 Christian         Kleinerman            1            92
236        275   Michael             Blythe            1            38
273        241     David                Liu            1            57
274         25     James           Hamilton            1            64

### 3c. Show the same as above but limit it to non-American employees.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName != 'United States';

In [38]:
Employees[(Employees$SalariedFlag==1) & (Employees$VacationHours>35) & (Employees$CountryName!='United States')
          , c('EmployeeID', 'FirstName', 'LastName', 'SalariedFlag', 'VacationHours')]

    EmployeeID FirstName LastName SalariedFlag VacationHours
94         286      Lynn Tsoflias            1            36
289        289       Jae      Pak            1            37

### 4a. List the married employees with more than 35 vacation hours, only ones living in Washington state.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' AND e.VacationHours > 35 AND e.StateProvinceName = 'Washington'
	;

In [39]:
Employees[(Employees$MaritalStatus=='M') & (Employees$VacationHours>35) & (Employees$StateProvinceName=='Washington')
          , c('EmployeeID', 'FirstName', 'LastName', 'MaritalStatus', 'VacationHours', 'StateProvinceName')]

    EmployeeID   FirstName       LastName MaritalStatus VacationHours
1          259         Ben         Miller             M            55
3          204        Gabe          Mares             M            57
4           78      Reuben           D'sa             M            72
5          255      Gordon            Hee             M            52
16         192      Brenda           Diaz             M            71
20         245     Barbara       Moreland             M            58
25         163        Alex        Nayberg             M            77
26         118         Don           Hall             M            88
28         147      Sandra Reátegui Alayo             M            37
31         231          Jo          Berry             M            91
32          86        Ryan      Cornelsen             M            59
34         214     Andreas       Berglund             M            84
35          72      Steven       Selikoff             M            41
37         107 Christopher           Hill             M            91
38         269         Dan          Bacon             M            72
39         187      Yvonne          McKay             M            79
44         198    Lorraine            Nay             M            49
50         199       Paula        Nartker             M            54
51          48        Ruth     Ellerbrock             M            83
52         126       Jimmy       Bischoff             M            96
53         230      Stuart         Macrae             M            88
56         226       Brian          LaMee             M            48
57         104        Mary          Baker             M            94
65         225        Alan         Brewer             M            47
66         212        Peng             Wu             M            81
67         227        Gary         Altman             M            86
70          62        John       Campbell             M            81
83         220       Karen          Berge             M            79
85          24        Jill       Williams             M            47
86         132      Nicole       Holliday             M            67
⋮            ⋮           ⋮              ⋮             ⋮             ⋮
175        261     Reinout       Hillmann             M            51
178        260     Annette           Hill             M            50
186        165       Chris        Preston             M            76
188        224     William           Vong             M            45
191        247       Janet   Sheperdigian             M            64
192         76       Carol        Philips             M            45
195         20      Wanida       Benshoof             M            41
197          7       Dylan         Miller             M            61
203         87    Cristian     Petculescu             M            67
208         45      Thomas       Michaels             M            37
210        208       Scott           Gode             M            86
218        242     Deborah            Poe             M            60
224          9        Gigi        Matthew             M            63
233        228   Christian     Kleinerman             M            92
234        223      Sairaj          Uddin             M            46
240        200       Frank            Lee             M            56
244         73      Carole         Poland             M            42
250         21       Terry      Eminhizer             M            44
253        254      Fukiko          Ogisu             M            57
256         53       Diane          Glimp             M            87
259        209      Kathie          Flood             M            87
260         50      Sidney           Higa             M            84
268        252      Arvind            Rao             M            60
270        233      Magnus        Hedlund             M            87
271         83     Patrick           Cook             M            61
273        241       David            Liu             M            57
276        239       Mindy         Martin             M            51
281        114   Mindaugas     Krapauskas             M            97
282        123       Vamsi          Kuppa             M            95
285        221       Chris         Norred             M            75
    StateProvinceName
1          Washington
3          Washington
4          Washington
5          Washington
16         Washington
20         Washington
25         Washington
26         Washington
28         Washington
31         Washington
32         Washington
34         Washington
35         Washington
37         Washington
38         Washington
39         Washington
44         Washington
50         Washington
51         Washington
52         Washington
53         Washington
56         Washington
57         Washington
65         Washington
66         Washington
67         Washington
70         Washington
83         Washington
85         Washington
86         Washington
⋮                   ⋮
175        Washington
178        Washington
186        Washington
188        Washington
191        Washington
192        Washington
195        Washington
197        Washington
203        Washington
208        Washington
210        Washington
218        Washington
224        Washington
233        Washington
234        Washington
240        Washington
244        Washington
250        Washington
253        Washington
256        Washington
259        Washington
260        Washington
268        Washington
270        Washington
271        Washington
273        Washington
276        Washington
281        Washington
282        Washington
285        Washington

### 4b. Change the logic to include anyone who meets any of the 3 conditions (i.e., people who are either married, live in Washington state, or have more than 35 vacation hours left)

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington'
	;

In [40]:
Employees[(Employees$MaritalStatus=='M') | (Employees$VacationHours>35) | (Employees$StateProvinceName=='Washington')
          , c('EmployeeID', 'FirstName', 'LastName', 'MaritalStatus', 'VacationHours', 'StateProvinceName')]

    EmployeeID FirstName          LastName MaritalStatus VacationHours
1          259       Ben            Miller             M            55
2          278   Garrett            Vargas             M            33
3          204      Gabe             Mares             M            57
4           78    Reuben              D'sa             M            72
5          255    Gordon               Hee             M            52
6           66     Karan            Khanna             S            28
7          270  François          Ajenstat             S            67
8           22    Sariya Harnpadoungsataya             S            45
9          161      Kirk      Koenigsbauer             S            74
10         124       Kim             Ralls             S            98
11          10   Michael            Raheem             M            16
12         248      Mike           Seamans             S            59
13         175      Reed              Koch             M            23
14         155      Fadi          Fakhouri             S            16
15         144      Paul             Singh             M             6
16         192    Brenda              Diaz             M            71
17         166      Jack           Richins             S            68
18         112      John             Evans             S            91
19         203       Ken              Myer             M            51
20         245   Barbara          Moreland             M            58
21         257      Eric            Kurjan             S            54
22         244     Bryan            Walton             S            62
23          69     Steve           Masters             S            31
24         210   Belinda            Newman             S            83
25         163      Alex           Nayberg             M            77
26         118       Don              Hall             M            88
27         176     David          Lawrence             M            29
28         147    Sandra    Reátegui Alayo             M            37
29         138  Samantha             Smith             M             7
30          95       Jim         Scardelis             M             1
⋮            ⋮         ⋮                 ⋮             ⋮             ⋮
260         50    Sidney              Higa             M            84
261        222 A.  Scott            Wright             S            44
262         70     David             Ortiz             M            33
263        219      Sean              Chai             S            78
264        148     Jason           Watters             S            38
265        140  Prasanna    Samarawickrama             M             5
267          5      Gail          Erickson             M             5
268        252    Arvind               Rao             M            60
269        266     Peter          Connelly             S            69
270        233    Magnus           Hedlund             M            87
271         83   Patrick              Cook             M            61
272        251    Mikael          Sandberg             S            59
273        241     David               Liu             M            57
274         25     James          Hamilton             S            64
275        108   Jinghao               Liu             S            77
276        239     Mindy            Martin             M            51
277         27        Jo             Brown             S            80
278        186     Shane               Kim             S            75
279         38       Kim       Abercrombie             M            24
280        154   Raymond               Sam             M            10
281        114 Mindaugas        Krapauskas             M            97
282        123     Vamsi             Kuppa             M            95
283         29      Mark          McArthur             S            19
284        101    Houman        Pournasseh             M             3
285        221     Chris            Norred             M            75
286         18      John              Wood             S            48
287         46    Eugene             Kogan             S            36
288        202    Tawana           Nusbaum             S            50
289        289       Jae               Pak             M            37
291        999  Chadwick             Smith             M            55
    StateProvinceName
1          Washington
2             Alberta
3          Washington
4          Washington
5          Washington
6          Washington
7          Washington
8          Washington
9          Washington
10         Washington
11         California
12         Washington
13         Washington
14         Washington
15         Washington
16         Washington
17         Washington
18         Washington
19            Alberta
20         Washington
21         Washington
22            Alberta
23         Washington
24         Washington
25         Washington
26         Washington
27         Washington
28         Washington
29         Washington
30         Washington
⋮                   ⋮
260        Washington
261        Washington
262        Washington
263        Washington
264        Washington
265        Washington
267        Washington
268        Washington
269        Washington
270        Washington
271        Washington
272        Washington
273        Washington
274        Washington
275        Washington
276        Washington
277        Washington
278        Washington
279        Washington
280        Washington
281        Washington
282        Washington
283        Washington
284        Washington
285        Washington
286        Washington
287        Washington
288        Washington
289           England
291           Georgia

### 4c. Show the same as above, but only for Production Technicians

SELECT DISTINCT JobTitle FROM dbo.Employees; --- look at job titles

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.JobTitle
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.JobTitle LIKE 'Production Technician%'
		 AND (e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington')
	;

In [53]:
Employees[grepl('Production Technician', Employees$JobTitle) &
    (
        (Employees$MaritalStatus=='M')
      | (Employees$VacationHours>35)
      | (Employees$StateProvinceName=='Washington')
    )
    , c('EmployeeID', 'FirstName', 'LastName', 'JobTitle', 'MaritalStatus', 'VacationHours', 'StateProvinceName')]

    EmployeeID   FirstName       LastName                     JobTitle
3          204        Gabe          Mares Production Technician - WC40
6           66       Karan         Khanna Production Technician - WC60
9          161        Kirk   Koenigsbauer Production Technician - WC45
13         175        Reed           Koch Production Technician - WC30
14         155        Fadi       Fakhouri Production Technician - WC20
15         144        Paul          Singh Production Technician - WC20
18         112        John          Evans Production Technician - WC50
19         203         Ken           Myer Production Technician - WC40
23          69       Steve        Masters Production Technician - WC60
24         210     Belinda         Newman Production Technician - WC45
25         163        Alex        Nayberg Production Technician - WC45
26         118         Don           Hall Production Technician - WC50
27         176       David       Lawrence Production Technician - WC30
28         147      Sandra Reátegui Alayo Production Technician - WC30
29         138    Samantha          Smith Production Technician - WC20
30          95         Jim      Scardelis Production Technician - WC50
32          86        Ryan      Cornelsen Production Technician - WC40
35          72      Steven       Selikoff Production Technician - WC30
36         162       Laura         Steele Production Technician - WC45
37         107 Christopher           Hill Production Technician - WC10
39         187      Yvonne          McKay Production Technician - WC45
40          75     Michiko          Osada Production Technician - WC30
42         116     Michael         Patten Production Technician - WC50
43          30      Britta          Simon Production Technician - WC60
44         198    Lorraine            Nay Production Technician - WC40
45         133     Michael      Rothkugel Production Technician - WC40
46          31      Margie          Shoop Production Technician - WC60
47         168     Garrett          Young Production Technician - WC30
50         199       Paula        Nartker Production Technician - WC40
51          48        Ruth     Ellerbrock Production Technician - WC10
⋮            ⋮           ⋮              ⋮                            ⋮
235        100       Lolan           Song Production Technician - WC50
237         85       Brian      Goldstein Production Technician - WC40
238         61       Diane        Tibbott Production Technician - WC50
239        106        John           Kane Production Technician - WC10
240        200       Frank            Lee Production Technician - WC40
242        146   Jian Shuo           Wang Production Technician - WC30
243        103        Ebru          Ersan Production Technician - WC10
244         73      Carole         Poland Production Technician - WC30
245        185      Stefen          Hesse Production Technician - WC20
246         37       Chris      Okelberry Production Technician - WC60
248        179         Jan      Miksovsky Production Technician - WC30
249         91    Kimberly      Zimmerman Production Technician - WC10
251        207        Greg       Alderson Production Technician - WC45
252         82        Jack        Creasey Production Technician - WC40
254         67         Jay          Adams Production Technician - WC60
256         53       Diane          Glimp Production Technician - WC10
258        169       Susan        Metters Production Technician - WC30
259        209      Kathie          Flood Production Technician - WC45
260         50      Sidney           Higa Production Technician - WC10
262         70       David          Ortiz Production Technician - WC60
264        148       Jason        Watters Production Technician - WC30
265        140    Prasanna Samarawickrama Production Technician - WC20
271         83     Patrick           Cook Production Technician - WC40
279         38         Kim    Abercrombie Production Technician - WC60
280        154     Raymond            Sam Production Technician - WC20
281        114   Mindaugas     Krapauskas Production Technician - WC50
283         29        Mark       McArthur Production Technician - WC60
284        101      Houman     Pournasseh Production Technician - WC50
287         46      Eugene          Kogan Production Technician - WC60
288        202      Tawana        Nusbaum Production Technician - WC40
    MaritalStatus VacationHours StateProvinceName
3               M            57        Washington
6               S            28        Washington
9               S            74        Washington
13              M            23        Washington
14              S            16        Washington
15              M             6        Washington
18              S            91        Washington
19              M            51           Alberta
23              S            31        Washington
24              S            83        Washington
25              M            77        Washington
26              M            88        Washington
27              M            29        Washington
28              M            37        Washington
29              M             7        Washington
30              M             1        Washington
32              M            59        Washington
35              M            41        Washington
36              S            75        Washington
37              M            91        Washington
39              M            79        Washington
40              S            44        Washington
42              S            98        Washington
43              M            14        Washington
44              M            49        Washington
45              S            70        Washington
46              M            18        Washington
47              S            34        Washington
50              M            54        Washington
51              M            83        Washington
⋮               ⋮             ⋮                 ⋮
235             M             7        Washington
237             S            63        Washington
238             S             8        Washington
239             S            92        Washington
240             M            56        Washington
242             S            36        Washington
243             S            93        Washington
244             M            42        Washington
245             S            19        Washington
246             S            16        Washington
248             S            30        Washington
249             S            95        Washington
251             S            85        Washington
252             S            62        Washington
254             S            32        Washington
256             M            87        Washington
258             S            31        Washington
259             M            87        Washington
260             M            84        Washington
262             M            33        Washington
264             S            38        Washington
265             M             5        Washington
271             M            61        Washington
279             M            24        Washington
280             M            10        Washington
281             M            97        Washington
283             S            19        Washington
284             M             3        Washington
287             S            36        Washington
288             S            50        Washington

### 5a. List all employees living in Redmond, Seattle, and Bellevue, showing EmployeeID, FirstName, LastName, and City. Sort the list alphabetically by city.

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	ORDER BY e.City
	;

In [65]:
Employees[order('City')]

    EmployeeID
1          259
2          278
3          204
4           78
5          255
6           66
7          270
8           22
9          161
10         124
11          10
12         248
13         175
14         155
15         144
16         192
17         166
18         112
19         203
20         245
21         257
22         244
23          69
24         210
25         163
26         118
27         176
28         147
29         138
30          95
⋮            ⋮
262         70
263        219
264        148
265        140
266        290
267          5
268        252
269        266
270        233
271         83
272        251
273        241
274         25
275        108
276        239
277         27
278        186
279         38
280        154
281        114
282        123
283         29
284        101
285        221
286         18
287         46
288        202
289        289
290        288
291        999

In [84]:
df <- Employees[Employees$City %in% c('Redmond', 'Seattle', 'Bellevue')
          , c('EmployeeID', 'FirstName', 'LastName', 'City', 'StateProvinceName')
         ]
df[order(df$City), ]

    EmployeeID FirstName           LastName     City StateProvinceName
5          255    Gordon                Hee Bellevue        Washington
15         144      Paul              Singh Bellevue        Washington
29         138  Samantha              Smith Bellevue        Washington
55         283     David           Campbell Bellevue        Washington
74         258      Erin             Hagens Bellevue        Washington
79          89   Patrick              Wedge Bellevue        Washington
84          32   Rebecca             Laszlo Bellevue        Washington
89         113     Linda           Moschell Bellevue        Washington
90         196    Shammi            Mohamed Bellevue        Washington
97          99      Nuan                 Yu Bellevue        Washington
102         26     Peter              Krebs Bellevue        Washington
103         93    Kok-Ho                Loh Bellevue        Washington
105        151 Rostislav           Shabalin Bellevue        Washington
112        177   Russell               King Bellevue        Washington
122        235     Paula Barreto  de Mattos Bellevue        Washington
132        149      Andy               Ruth Bellevue        Washington
161         34  Suchitra              Mohan Bellevue        Washington
168        271       Dan             Wilson Bellevue        Washington
173        105     Kevin              Homer Bellevue        Washington
174        253     Linda            Meisner Bellevue        Washington
175        261   Reinout           Hillmann Bellevue        Washington
176         19      Mary            Dempsey Bellevue        Washington
180        206    Stuart             Munson Bellevue        Washington
188        224   William               Vong Bellevue        Washington
196        159  Terrence              Earls Bellevue        Washington
204        142    Olinda             Turner Bellevue        Washington
206        128      Paul         Komosinski Bellevue        Washington
209        141       Min                 Su Bellevue        Washington
224          9      Gigi            Matthew Bellevue        Washington
228        136 Sylvester             Valdez Bellevue        Washington
⋮            ⋮         ⋮                  ⋮        ⋮                 ⋮
128         39        Ed        Dudenhoefer  Seattle        Washington
135        180     Katie     McAskill-White  Seattle        Washington
137        152    Yuhong                 Li  Seattle        Washington
138        171     David           Yalovsky  Seattle        Washington
143         36      Jose               Lugo  Seattle        Washington
149         60      Pete               Male  Seattle        Washington
150        120     Kitti    Lertpiriyasuwat  Seattle        Washington
152        121     Pilar           Ackerman  Seattle        Washington
157         77     Merav               Netz  Seattle        Washington
167         74     Bjorn             Rettig  Seattle        Washington
181         71   Michael                Ray  Seattle        Washington
183        102     Zheng                 Mu  Seattle        Washington
186        165     Chris            Preston  Seattle        Washington
189        190    Robert        Rounthwaite  Seattle        Washington
199         40    JoLynn             Dobney  Seattle        Washington
200        193 Alejandro             McGuel  Seattle        Washington
203         87  Cristian         Petculescu  Seattle        Washington
210        208     Scott               Gode  Seattle        Washington
212         58   Kendall               Keil  Seattle        Washington
216        195     Kevin                Liu  Seattle        Washington
217         94   Russell             Hunter  Seattle        Washington
220        157     Linda            Randall  Seattle        Washington
222        191    Lionel           Penuchot  Seattle        Washington
226         33     Annik              Stahl  Seattle        Washington
240        200     Frank                Lee  Seattle        Washington
249         91  Kimberly          Zimmerman  Seattle        Washington
252         82      Jack            Creasey  Seattle        Washington
262         70     David              Ortiz  Seattle        Washington
271         83   Patrick               Cook  Seattle        Washington
288        202    Tawana            Nusbaum  Seattle        Washington

### 5b. For the list above, make sure these are only in the state of Washington, just to be careful.

SELECT DISTINCT e.City, e.StateProvinceName, e.CountryName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	;

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City,  e.StateProvinceName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue') AND e.StateProvinceName = 'Washington'
	ORDER BY e.City
	;

In [85]:
df <- Employees[(Employees$City %in% c('Redmond', 'Seattle', 'Bellevue')) & (Employees$StateProvinceName=='Washington')
          , c('EmployeeID', 'FirstName', 'LastName', 'City', 'StateProvinceName')
         ]
df[order(df$City), ]

    EmployeeID FirstName           LastName     City StateProvinceName
5          255    Gordon                Hee Bellevue        Washington
15         144      Paul              Singh Bellevue        Washington
29         138  Samantha              Smith Bellevue        Washington
55         283     David           Campbell Bellevue        Washington
74         258      Erin             Hagens Bellevue        Washington
79          89   Patrick              Wedge Bellevue        Washington
84          32   Rebecca             Laszlo Bellevue        Washington
89         113     Linda           Moschell Bellevue        Washington
90         196    Shammi            Mohamed Bellevue        Washington
97          99      Nuan                 Yu Bellevue        Washington
102         26     Peter              Krebs Bellevue        Washington
103         93    Kok-Ho                Loh Bellevue        Washington
105        151 Rostislav           Shabalin Bellevue        Washington
112        177   Russell               King Bellevue        Washington
122        235     Paula Barreto  de Mattos Bellevue        Washington
132        149      Andy               Ruth Bellevue        Washington
161         34  Suchitra              Mohan Bellevue        Washington
168        271       Dan             Wilson Bellevue        Washington
173        105     Kevin              Homer Bellevue        Washington
174        253     Linda            Meisner Bellevue        Washington
175        261   Reinout           Hillmann Bellevue        Washington
176         19      Mary            Dempsey Bellevue        Washington
180        206    Stuart             Munson Bellevue        Washington
188        224   William               Vong Bellevue        Washington
196        159  Terrence              Earls Bellevue        Washington
204        142    Olinda             Turner Bellevue        Washington
206        128      Paul         Komosinski Bellevue        Washington
209        141       Min                 Su Bellevue        Washington
224          9      Gigi            Matthew Bellevue        Washington
228        136 Sylvester             Valdez Bellevue        Washington
⋮            ⋮         ⋮                  ⋮        ⋮                 ⋮
128         39        Ed        Dudenhoefer  Seattle        Washington
135        180     Katie     McAskill-White  Seattle        Washington
137        152    Yuhong                 Li  Seattle        Washington
138        171     David           Yalovsky  Seattle        Washington
143         36      Jose               Lugo  Seattle        Washington
149         60      Pete               Male  Seattle        Washington
150        120     Kitti    Lertpiriyasuwat  Seattle        Washington
152        121     Pilar           Ackerman  Seattle        Washington
157         77     Merav               Netz  Seattle        Washington
167         74     Bjorn             Rettig  Seattle        Washington
181         71   Michael                Ray  Seattle        Washington
183        102     Zheng                 Mu  Seattle        Washington
186        165     Chris            Preston  Seattle        Washington
189        190    Robert        Rounthwaite  Seattle        Washington
199         40    JoLynn             Dobney  Seattle        Washington
200        193 Alejandro             McGuel  Seattle        Washington
203         87  Cristian         Petculescu  Seattle        Washington
210        208     Scott               Gode  Seattle        Washington
212         58   Kendall               Keil  Seattle        Washington
216        195     Kevin                Liu  Seattle        Washington
217         94   Russell             Hunter  Seattle        Washington
220        157     Linda            Randall  Seattle        Washington
222        191    Lionel           Penuchot  Seattle        Washington
226         33     Annik              Stahl  Seattle        Washington
240        200     Frank                Lee  Seattle        Washington
249         91  Kimberly          Zimmerman  Seattle        Washington
252         82      Jack            Creasey  Seattle        Washington
262         70     David              Ortiz  Seattle        Washington
271         83   Patrick               Cook  Seattle        Washington
288        202    Tawana            Nusbaum  Seattle        Washington

### 6. Provide a list of employees who have no title, whether it's a NULL or empty string.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName
	FROM dbo.Employees AS e
	WHERE e.Title IS NULL OR e.Title = ''
	;

In [95]:
# when loading from the Excel, missing fields where replaced with ''
Employees[!(is.na(Employees$Title) | (Employees$Title=='')), c('EmployeeID', 'Title','FirstName', 'LastName')]

    EmployeeID Title FirstName    LastName
85          24   Ms.      Jill    Williams
93          13   Ms.    Janice      Galvin
115        284   Mr.      Tete Mensa-Annan
159          6   Mr.    Jossef    Goldberg
198        139   Mr.   Hung-Fu        Ting
213        285   Mr.      Syed       Abbas
223        273   Mr.     Brian     Welcker
267          5   Ms.      Gail    Erickson

### 7a. Provide a list of employees who have at least 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours >= 60
	;

In [97]:
Employees[Employees$VacationHours>=60, c('EmployeeID', 'FirstName', 'LastName', 'VacationHours')]

    EmployeeID   FirstName     LastName VacationHours
4           78      Reuben         D'sa            72
7          270    François     Ajenstat            67
9          161        Kirk Koenigsbauer            74
10         124         Kim        Ralls            98
16         192      Brenda         Diaz            71
17         166        Jack      Richins            68
18         112        John        Evans            91
22         244       Bryan       Walton            62
24         210     Belinda       Newman            83
25         163        Alex      Nayberg            77
26         118         Don         Hall            88
31         231          Jo        Berry            91
34         214     Andreas     Berglund            84
36         162       Laura       Steele            75
37         107 Christopher         Hill            91
38         269         Dan        Bacon            72
39         187      Yvonne        McKay            79
42         116     Michael       Patten            98
45         133     Michael    Rothkugel            70
51          48        Ruth   Ellerbrock            83
52         126       Jimmy     Bischoff            96
53         230      Stuart       Macrae            88
57         104        Mary        Baker            94
58         263        Jean      Trenary            65
59         232         Pat      Coleman            89
61          81      Mihail       Frintu            64
63         119     Michael        Entin            94
66         212        Peng           Wu            81
67         227        Gary       Altman            86
70          62        John     Campbell            81
⋮            ⋮           ⋮            ⋮             ⋮
206        128        Paul   Komosinski            68
210        208       Scott         Gode            86
211        264   Stephanie       Conroy            68
218        242     Deborah          Poe            60
222        191      Lionel     Penuchot            78
224          9        Gigi      Matthew            63
230        216        Sean    Alexander            82
233        228   Christian   Kleinerman            92
237         85       Brian    Goldstein            63
239        106        John         Kane            92
243        103        Ebru        Ersan            93
247        215        Mark   Harrington            83
249         91    Kimberly    Zimmerman            95
251        207        Greg     Alderson            85
252         82        Jack      Creasey            62
256         53       Diane        Glimp            87
259        209      Kathie        Flood            87
260         50      Sidney         Higa            84
263        219        Sean         Chai            78
268        252      Arvind          Rao            60
269        266       Peter     Connelly            69
270        233      Magnus      Hedlund            87
271         83     Patrick         Cook            61
274         25       James     Hamilton            64
275        108     Jinghao          Liu            77
277         27          Jo        Brown            80
278        186       Shane          Kim            75
281        114   Mindaugas   Krapauskas            97
282        123       Vamsi        Kuppa            95
285        221       Chris       Norred            75

### 7b. Provide a list of employees who have less than 60 vacation hours left.

In [ ]:
SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours < 60
	;

In [98]:
Employees[Employees$VacationHours<60, c('EmployeeID', 'FirstName', 'LastName', 'VacationHours')]

    EmployeeID FirstName          LastName VacationHours
1          259       Ben            Miller            55
2          278   Garrett            Vargas            33
3          204      Gabe             Mares            57
5          255    Gordon               Hee            52
6           66     Karan            Khanna            28
8           22    Sariya Harnpadoungsataya            45
11          10   Michael            Raheem            16
12         248      Mike           Seamans            59
13         175      Reed              Koch            23
14         155      Fadi          Fakhouri            16
15         144      Paul             Singh             6
19         203       Ken              Myer            51
20         245   Barbara          Moreland            58
21         257      Eric            Kurjan            54
23          69     Steve           Masters            31
27         176     David          Lawrence            29
28         147    Sandra    Reátegui Alayo            37
29         138  Samantha             Smith             7
30          95       Jim         Scardelis             1
32          86      Ryan         Cornelsen            59
33         181   Michael             Hines            20
35          72    Steven          Selikoff            41
40          75   Michiko             Osada            44
41          12   Thierry            D'Hers             9
43          30    Britta             Simon            14
44         198  Lorraine               Nay            49
46          31    Margie             Shoop            18
47         168   Garrett             Young            34
48         236     Grant        Culbertson            53
49           3   Roberto        Tamburello             2
⋮            ⋮         ⋮                 ⋮             ⋮
242        146 Jian Shuo              Wang            36
244         73    Carole            Poland            42
245        185    Stefen             Hesse            19
246         37     Chris         Okelberry            16
248        179       Jan         Miksovsky            30
250         21     Terry         Eminhizer            44
253        254    Fukiko             Ogisu            57
254         67       Jay             Adams            32
255        262     David            Barber            56
257        282      José           Saraiva            31
258        169     Susan           Metters            31
261        222 A.  Scott            Wright            44
262         70     David             Ortiz            33
264        148     Jason           Watters            38
265        140  Prasanna    Samarawickrama             5
266        290    Ranjit Varkey Chudukatil            34
267          5      Gail          Erickson             5
272        251    Mikael          Sandberg            59
273        241     David               Liu            57
276        239     Mindy            Martin            51
279         38       Kim       Abercrombie            24
280        154   Raymond               Sam            10
283         29      Mark          McArthur            19
284        101    Houman        Pournasseh             3
286         18      John              Wood            48
287         46    Eugene             Kogan            36
288        202    Tawana           Nusbaum            50
289        289       Jae               Pak            37
290        288    Rachel            Valdez            35
291        999  Chadwick             Smith            55

### 7c. Show me employees who have more than 20 and less than 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours BETWEEN 21 AND 59
	;

In [100]:
Employees[(Employees$VacationHours>20)&(Employees$VacationHours<60),  c('EmployeeID', 'FirstName', 'LastName', 'VacationHours')]

    EmployeeID FirstName          LastName VacationHours
1          259       Ben            Miller            55
2          278   Garrett            Vargas            33
3          204      Gabe             Mares            57
5          255    Gordon               Hee            52
6           66     Karan            Khanna            28
8           22    Sariya Harnpadoungsataya            45
12         248      Mike           Seamans            59
13         175      Reed              Koch            23
19         203       Ken              Myer            51
20         245   Barbara          Moreland            58
21         257      Eric            Kurjan            54
23          69     Steve           Masters            31
27         176     David          Lawrence            29
28         147    Sandra    Reátegui Alayo            37
32          86      Ryan         Cornelsen            59
35          72    Steven          Selikoff            41
40          75   Michiko             Osada            44
44         198  Lorraine               Nay            49
47         168   Garrett             Young            34
48         236     Grant        Culbertson            53
50         199     Paula           Nartker            54
54          41     Bryan             Baker            35
55         283     David          Campbell            23
56         226     Brian             LaMee            48
62         172      Marc             Ingle            22
64         276     Linda          Mitchell            27
65         225      Alan            Brewer            47
69         194      Fred           Northup            47
73         150   Michael        Vanderhyde            35
74         258      Erin            Hagens            53
⋮            ⋮         ⋮                 ⋮             ⋮
229        173    Eugene       Zabokritski            33
231        277   Jillian            Carson            24
232         35   Brandon        Heidepriem            22
234        223    Sairaj             Uddin            46
236        275   Michael            Blythe            38
240        200     Frank               Lee            56
241        279      Tsvi            Reiter            29
242        146 Jian Shuo              Wang            36
244         73    Carole            Poland            42
248        179       Jan         Miksovsky            30
250         21     Terry         Eminhizer            44
253        254    Fukiko             Ogisu            57
254         67       Jay             Adams            32
255        262     David            Barber            56
257        282      José           Saraiva            31
258        169     Susan           Metters            31
261        222 A.  Scott            Wright            44
262         70     David             Ortiz            33
264        148     Jason           Watters            38
266        290    Ranjit Varkey Chudukatil            34
272        251    Mikael          Sandberg            59
273        241     David               Liu            57
276        239     Mindy            Martin            51
279         38       Kim       Abercrombie            24
286         18      John              Wood            48
287         46    Eugene             Kogan            36
288        202    Tawana           Nusbaum            50
289        289       Jae               Pak            37
290        288    Rachel            Valdez            35
291        999  Chadwick             Smith            55

### 7d. If you did not use BETWEEN for 7c, do the same but use BETWEEN. If you did use BETWEEN for 7c, do it another way.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours > 20 AND  e.VacationHours < 60
	;

In [102]:
is.between <- function(x, a, b) {
    a < x & x < b
}
Employees[is.between(Employees$VacationHours, 20, 60),  c('EmployeeID', 'FirstName', 'LastName', 'VacationHours')]

    EmployeeID FirstName          LastName VacationHours
1          259       Ben            Miller            55
2          278   Garrett            Vargas            33
3          204      Gabe             Mares            57
5          255    Gordon               Hee            52
6           66     Karan            Khanna            28
8           22    Sariya Harnpadoungsataya            45
12         248      Mike           Seamans            59
13         175      Reed              Koch            23
19         203       Ken              Myer            51
20         245   Barbara          Moreland            58
21         257      Eric            Kurjan            54
23          69     Steve           Masters            31
27         176     David          Lawrence            29
28         147    Sandra    Reátegui Alayo            37
32          86      Ryan         Cornelsen            59
35          72    Steven          Selikoff            41
40          75   Michiko             Osada            44
44         198  Lorraine               Nay            49
47         168   Garrett             Young            34
48         236     Grant        Culbertson            53
50         199     Paula           Nartker            54
54          41     Bryan             Baker            35
55         283     David          Campbell            23
56         226     Brian             LaMee            48
62         172      Marc             Ingle            22
64         276     Linda          Mitchell            27
65         225      Alan            Brewer            47
69         194      Fred           Northup            47
73         150   Michael        Vanderhyde            35
74         258      Erin            Hagens            53
⋮            ⋮         ⋮                 ⋮             ⋮
229        173    Eugene       Zabokritski            33
231        277   Jillian            Carson            24
232         35   Brandon        Heidepriem            22
234        223    Sairaj             Uddin            46
236        275   Michael            Blythe            38
240        200     Frank               Lee            56
241        279      Tsvi            Reiter            29
242        146 Jian Shuo              Wang            36
244         73    Carole            Poland            42
248        179       Jan         Miksovsky            30
250         21     Terry         Eminhizer            44
253        254    Fukiko             Ogisu            57
254         67       Jay             Adams            32
255        262     David            Barber            56
257        282      José           Saraiva            31
258        169     Susan           Metters            31
261        222 A.  Scott            Wright            44
262         70     David             Ortiz            33
264        148     Jason           Watters            38
266        290    Ranjit Varkey Chudukatil            34
272        251    Mikael          Sandberg            59
273        241     David               Liu            57
276        239     Mindy            Martin            51
279         38       Kim       Abercrombie            24
286         18      John              Wood            48
287         46    Eugene             Kogan            36
288        202    Tawana           Nusbaum            50
289        289       Jae               Pak            37
290        288    Rachel            Valdez            35
291        999  Chadwick             Smith            55

# Grouping

### 1a. What is the earliest birthdate for all employees?

SELECT MIN(e.BirthDate) FROM dbo.Employees AS e;

In [110]:
min(as.POSIXct(Employees$BirthDate))

[1] "1945-11-17 EST"

### 1b. Add to the above, the most recent birthdate for all employees

SELECT MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e;

In [111]:
max(as.POSIXct(Employees$BirthDate))

[1] "1985-07-01 EDT"

In [131]:
### This is getting TireSome => We create a new column that converts the BirthDate to a proper date
Employees$BD = as.POSIXct(Employees$BirthDate)

### 1c. Show the above results broken down by gender

SELECT e.Gender, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender
	;

In [161]:
names(df)

[1] "Gender" "BD"

In [174]:
aggregate(BD ~ Gender, data=Employees,
                function(x){c(format.Date(min(x)), format.Date(max(x)))})

  Gender       BD.1       BD.2
1      F 1946-10-29 1985-07-01
2      M 1945-11-17 1985-05-07

The above solution creates only two columns.

In [189]:
df = cbind(aggregate(BD ~ Gender, data=Employees, function(x){format.Date(min(x))}),
      aggregate(BD ~ Gender, data=Employees, function(x){format.Date(max(x))}))[,c(1,2,4)]
names(df)[2:3] <- c('EarliestBirthdate', 'MostRecentBirthdate')
df

  Gender EarliestBirthdate MostRecentBirthdate
1      F        1946-10-29          1985-07-01
2      M        1945-11-17          1985-05-07

### 1d. Show the above results broken down by gender, and salaried/hourly

SELECT e.Gender, e.SalariedFlag, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender, e.SalariedFlag
	;

In [191]:
aggregate(BD ~ Gender + SalariedFlag, data=Employees,
                function(x){c(format.Date(min(x)), format.Date(max(x)))})

  Gender SalariedFlag       BD.1       BD.2
1      F            0 1948-05-25 1985-07-01
2      M            0 1946-04-03 1985-05-07
3      F            1 1946-10-29 1980-07-06
4      M            1 1945-11-17 1982-04-14

### 2a. What are the average vacation hours for all employees?

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e	
	;

In [192]:
mean(Employees$VacationHours)

[1] 50.62887

### 2b. Add to the above, the minimum vacation hours for all employees

SELECT AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minumum Vacation'
	FROM dbo.Employees AS e	
	;

In [193]:
c(mean(Employees$VacationHours), min(Employees$VacationHours))

[1] 50.62887  0.00000

### 2c. Show the above results broken down and ordered by job title

SELECT e.JobTitle, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle
	;

In [194]:
aggregate(VacationHours ~ JobTitle, data=Employees,
                function(x){c(mean(x), min(x))})

                                   JobTitle  VacationHours.1 VacationHours.2
1                                Accountant             58.5              58
2                          Accounts Manager               57              57
3               Accounts Payable Specialist             63.5              63
4            Accounts Receivable Specialist               61              60
5                    Application Specialist             72.5              71
6  Assistant to the Chief Financial Officer               56              56
7                       Benefits Specialist               51              51
8                              BI Professor               55              55
9                                     Buyer               56              52
10                  Chief Executive Officer               99              99
11                  Chief Financial Officer                0               0
12                       Control Specialist             75.5              75
13                   Database Administrator             66.5              66
14                          Design Engineer                5               4
15               Document Control Assistant             78.5              78
16                 Document Control Manager               77              77
17                      Engineering Manager                2               2
18                   European Sales Manager               21              21
19      Facilities Administrative Assistant               87              87
20                       Facilities Manager               86              86
21                          Finance Manager               55              55
22 Human Resources Administrative Assistant             52.5              52
23                  Human Resources Manager               54              54
24             Information Services Manager               65              65
25                                  Janitor             89.5              88
26                   Maintenance Supervisor               92              92
27                      Marketing Assistant               42              41
28                        Marketing Manager               40              40
29                     Marketing Specialist               46              44
30                         Master Scheduler               44              44
⋮                                         ⋮                ⋮               ⋮
39             Production Supervisor - WC40               72              71
40             Production Supervisor - WC45               75              74
41             Production Supervisor - WC50               78              77
42             Production Supervisor - WC60               81              80
43             Production Technician - WC10               91              83
44             Production Technician - WC20             10.5               0
45             Production Technician - WC30               34              22
46             Production Technician - WC40             59.5              47
47             Production Technician - WC45               80              73
48             Production Technician - WC50 46.6538461538462               0
49             Production Technician - WC60             26.5              14
50                     Purchasing Assistant             50.5              50
51                       Purchasing Manager               49              49
52                Quality Assurance Manager               80              80
53             Quality Assurance Supervisor               81              81
54             Quality Assurance Technician             83.5              82
55                                Recruiter             49.5              49
56        Research and Development Engineer             62.5              62
57         Research and Development Manager             38.5              16
58                     Sales Representative               31              22
59                     Scheduling Assistant             46.5              45
60                   Senior Design Engineer                3               3
61                     Senior Tool Designer             27.5               7
62             Shipping and Receiving Clerk             94.5              94
63        Shipping and Receiving Supervisor               93              93
64                                  Stocker               97              96
65                            Tool Designer              8.5               8
66            Vice President of Engineering                1               1
67             Vice President of Production               64              64
68                  Vice President of Sales               10              10

### 2d. Show the above results broken down by job title, and married/single employees

SELECT e.JobTitle, e.MaritalStatus, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [196]:
aggregate(VacationHours ~ JobTitle + MaritalStatus, data=Employees,
                function(x){c(mean(x), min(x))})

                              JobTitle MaritalStatus  VacationHours.1
1                           Accountant             M               58
2                     Accounts Manager             M               57
3          Accounts Payable Specialist             M             63.5
4       Accounts Receivable Specialist             M               60
5               Application Specialist             M             71.5
6                  Benefits Specialist             M               51
7                         BI Professor             M               55
8                                Buyer             M 56.3333333333333
9              Chief Financial Officer             M                0
10                  Control Specialist             M               75
11              Database Administrator             M               66
12                     Design Engineer             M                5
13          Document Control Assistant             M               79
14            Document Control Manager             M               77
15                 Engineering Manager             M                2
16              European Sales Manager             M               21
17 Facilities Administrative Assistant             M               87
18                  Facilities Manager             M               86
19             Human Resources Manager             M               54
20                             Janitor             M 89.6666666666667
21              Maintenance Supervisor             M               92
22                 Marketing Assistant             M               41
23                Marketing Specialist             M 45.6666666666667
24        North American Sales Manager             M               14
25               Pacific Sales Manager             M               20
26          Production Control Manager             M               43
27        Production Supervisor - WC10             M               67
28        Production Supervisor - WC20             M             40.5
29        Production Supervisor - WC40             M             71.5
30        Production Supervisor - WC45             M               74
⋮                                    ⋮             ⋮                ⋮
66                    Master Scheduler             S               44
67               Network Administrator             S             69.5
68                     Network Manager             S               68
69        Production Supervisor - WC10             S             65.5
70        Production Supervisor - WC20             S               42
71        Production Supervisor - WC30             S               69
72        Production Supervisor - WC40             S               73
73        Production Supervisor - WC45             S             75.5
74        Production Supervisor - WC50             S             77.5
75        Production Supervisor - WC60             S               81
76        Production Technician - WC10             S 92.7777777777778
77        Production Technician - WC20             S 11.9166666666667
78        Production Technician - WC30             S 33.4166666666667
79        Production Technician - WC40             S 61.8571428571429
80        Production Technician - WC45             S 79.4444444444444
81        Production Technician - WC50             S 53.2307692307692
82        Production Technician - WC60             S 28.5833333333333
83                  Purchasing Manager             S               49
84           Quality Assurance Manager             S               80
85        Quality Assurance Technician             S             82.5
86                           Recruiter             S             49.5
87   Research and Development Engineer             S               62
88                Sales Representative             S 30.2857142857143
89              Senior Design Engineer             S                3
90                Senior Tool Designer             S             27.5
91   Shipping and Receiving Supervisor             S               93
92                             Stocker             S             97.5
93       Vice President of Engineering             S                1
94        Vice President of Production             S               64
95             Vice President of Sales             S               10
   VacationHours.2
1               58
2               57
3               63
4               60
5               71
6               51
7               55
8               52
9                0
10              75
11              66
12               4
13              79
14              77
15               2
16              21
17              87
18              86
19              54
20              88
21              92
22              41
23              44
24              14
25              20
26              43
27              67
28              40
29              71
30              74
⋮                ⋮
66              44
67              69
68              68
69              65
70              42
71              68
72              73
73              75
74              77
75              80
76              85
77               0
78              25
79              47
80              73
81               0
82              16
83              49
84              80
85              82
86              49
87              62
88              22
89               3
90               7
91              93
92              97
93               1
94              64
95              10

### 2e. Add to the above, the maximum vacation hours per group

SELECT e.JobTitle, e.MaritalStatus
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [197]:
aggregate(VacationHours ~ JobTitle + MaritalStatus, data=Employees,
                function(x){c(mean(x), min(x), max(x))})

                              JobTitle MaritalStatus  VacationHours.1
1                           Accountant             M               58
2                     Accounts Manager             M               57
3          Accounts Payable Specialist             M             63.5
4       Accounts Receivable Specialist             M               60
5               Application Specialist             M             71.5
6                  Benefits Specialist             M               51
7                         BI Professor             M               55
8                                Buyer             M 56.3333333333333
9              Chief Financial Officer             M                0
10                  Control Specialist             M               75
11              Database Administrator             M               66
12                     Design Engineer             M                5
13          Document Control Assistant             M               79
14            Document Control Manager             M               77
15                 Engineering Manager             M                2
16              European Sales Manager             M               21
17 Facilities Administrative Assistant             M               87
18                  Facilities Manager             M               86
19             Human Resources Manager             M               54
20                             Janitor             M 89.6666666666667
21              Maintenance Supervisor             M               92
22                 Marketing Assistant             M               41
23                Marketing Specialist             M 45.6666666666667
24        North American Sales Manager             M               14
25               Pacific Sales Manager             M               20
26          Production Control Manager             M               43
27        Production Supervisor - WC10             M               67
28        Production Supervisor - WC20             M             40.5
29        Production Supervisor - WC40             M             71.5
30        Production Supervisor - WC45             M               74
⋮                                    ⋮             ⋮                ⋮
66                    Master Scheduler             S               44
67               Network Administrator             S             69.5
68                     Network Manager             S               68
69        Production Supervisor - WC10             S             65.5
70        Production Supervisor - WC20             S               42
71        Production Supervisor - WC30             S               69
72        Production Supervisor - WC40             S               73
73        Production Supervisor - WC45             S             75.5
74        Production Supervisor - WC50             S             77.5
75        Production Supervisor - WC60             S               81
76        Production Technician - WC10             S 92.7777777777778
77        Production Technician - WC20             S 11.9166666666667
78        Production Technician - WC30             S 33.4166666666667
79        Production Technician - WC40             S 61.8571428571429
80        Production Technician - WC45             S 79.4444444444444
81        Production Technician - WC50             S 53.2307692307692
82        Production Technician - WC60             S 28.5833333333333
83                  Purchasing Manager             S               49
84           Quality Assurance Manager             S               80
85        Quality Assurance Technician             S             82.5
86                           Recruiter             S             49.5
87   Research and Development Engineer             S               62
88                Sales Representative             S 30.2857142857143
89              Senior Design Engineer             S                3
90                Senior Tool Designer             S             27.5
91   Shipping and Receiving Supervisor             S               93
92                             Stocker             S             97.5
93       Vice President of Engineering             S                1
94        Vice President of Production             S               64
95             Vice President of Sales             S               10
   VacationHours.2 VacationHours.3
1               58              58
2               57              57
3               63              64
4               60              60
5               71              72
6               51              51
7               55              55
8               52              60
9                0               0
10              75              75
11              66              66
12               4               6
13              79              79
14              77              77
15               2               2
16              21              21
17              87              87
18              86              86
19              54              54
20              88              91
21              92              92
22              41              41
23              44              47
24              14              14
25              20              20
26              43              43
27              67              67
28              40              41
29              71              72
30              74              74
⋮                ⋮               ⋮
66              44              44
67              69              70
68              68              68
69              65              66
70              42              42
71              68              70
72              73              73
73              75              76
74              77              78
75              80              82
76              85              99
77               0              21
78              25              44
79              47              72
80              73              85
81               0              98
82              16              38
83              49              49
84              80              80
85              82              83
86              49              50
87              62              62
88              22              38
89               3               3
90               7              48
91              93              93
92              97              98
93               1               1
94              64              64
95              10              10

### 2f. Show the above results broken down by job title, married/single employees, and State

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [198]:
aggregate(VacationHours ~ JobTitle + MaritalStatus + StateProvinceName, data=Employees,
                function(x){c(mean(x), min(x), max(x))})

                             JobTitle MaritalStatus StateProvinceName
1        Production Technician - WC20             M           Alberta
2        Production Technician - WC40             M           Alberta
3                Sales Representative             M           Alberta
4      Accounts Receivable Specialist             S           Alberta
5        Production Technician - WC20             S           Alberta
6    Research and Development Manager             M        California
7                Sales Representative             M        California
8                Sales Representative             M           England
9                        BI Professor             M           Georgia
10               Sales Representative             S           Gironde
11               Sales Representative             S           Hamburg
12               Sales Representative             M     Massachusetts
13               Sales Representative             S          Michigan
14               Sales Representative             S         Minnesota
15               Senior Tool Designer             S         Minnesota
16               Sales Representative             M           Ontario
17               Sales Representative             S            Oregon
18               Sales Representative             M         Tennessee
19               Sales Representative             M              Utah
20               Sales Representative             S          Victoria
21                         Accountant             M        Washington
22                   Accounts Manager             M        Washington
23        Accounts Payable Specialist             M        Washington
24     Accounts Receivable Specialist             M        Washington
25             Application Specialist             M        Washington
26                Benefits Specialist             M        Washington
27                              Buyer             M        Washington
28            Chief Financial Officer             M        Washington
29                 Control Specialist             M        Washington
30             Database Administrator             M        Washington
⋮                                   ⋮             ⋮                 ⋮
84                   Master Scheduler             S        Washington
85              Network Administrator             S        Washington
86                    Network Manager             S        Washington
87       Production Supervisor - WC10             S        Washington
88       Production Supervisor - WC20             S        Washington
89       Production Supervisor - WC30             S        Washington
90       Production Supervisor - WC40             S        Washington
91       Production Supervisor - WC45             S        Washington
92       Production Supervisor - WC50             S        Washington
93       Production Supervisor - WC60             S        Washington
94       Production Technician - WC10             S        Washington
95       Production Technician - WC20             S        Washington
96       Production Technician - WC30             S        Washington
97       Production Technician - WC40             S        Washington
98       Production Technician - WC45             S        Washington
99       Production Technician - WC50             S        Washington
100      Production Technician - WC60             S        Washington
101                Purchasing Manager             S        Washington
102         Quality Assurance Manager             S        Washington
103      Quality Assurance Technician             S        Washington
104                         Recruiter             S        Washington
105 Research and Development Engineer             S        Washington
106              Sales Representative             S        Washington
107            Senior Design Engineer             S        Washington
108              Senior Tool Designer             S        Washington
109 Shipping and Receiving Supervisor             S        Washington
110                           Stocker             S        Washington
111     Vice President of Engineering             S        Washington
112      Vice President of Production             S        Washington
113           Vice President of Sales             S        Washington
     VacationHours.1 VacationHours.2 VacationHours.3
1                  9               9               9
2                 51              51              51
3                 33              33              33
4                 62              62              62
5                 20              20              20
6                 16              16              16
7                 26              26              26
8                 37              37              37
9                 55              55              55
10                34              34              34
11                35              35              35
12                39              39              39
13                38              38              38
14                24              24              24
15                48              48              48
16                31              31              31
17                22              22              22
18                29              29              29
19                27              27              27
20                36              36              36
21                58              58              58
22                57              57              57
23              63.5              63              64
24                60              60              60
25              71.5              71              72
26                51              51              51
27  56.3333333333333              52              60
28                 0               0               0
29                75              75              75
30                66              66              66
⋮                  ⋮               ⋮               ⋮
84                44              44              44
85              69.5              69              70
86                68              68              68
87              65.5              65              66
88                42              42              42
89                69              68              70
90                73              73              73
91              75.5              75              76
92              77.5              77              78
93                81              80              82
94  92.7777777777778              85              99
95  11.1818181818182               0              21
96  33.4166666666667              25              44
97  61.8571428571429              47              72
98  79.4444444444444              73              85
99  53.2307692307692               0              98
100 28.5833333333333              16              38
101               49              49              49
102               80              80              80
103             82.5              82              83
104             49.5              49              50
105               62              62              62
106               23              23              23
107                3               3               3
108                7               7               7
109               93              93              93
110             97.5              97              98
111                1               1               1
112               64              64              64
113               10              10              10

### 2g. Show the above results but only for American employees

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [200]:
aggregate(VacationHours ~ JobTitle + MaritalStatus + StateProvinceName
          , data=Employees[Employees$CountryName=='United States', ]
          , function(x){c(mean(x), min(x), max(x))})

                               JobTitle MaritalStatus StateProvinceName
1      Research and Development Manager             M        California
2                  Sales Representative             M        California
3                          BI Professor             M           Georgia
4                  Sales Representative             M     Massachusetts
5                  Sales Representative             S          Michigan
6                  Sales Representative             S         Minnesota
7                  Senior Tool Designer             S         Minnesota
8                  Sales Representative             S            Oregon
9                  Sales Representative             M         Tennessee
10                 Sales Representative             M              Utah
11                           Accountant             M        Washington
12                     Accounts Manager             M        Washington
13          Accounts Payable Specialist             M        Washington
14       Accounts Receivable Specialist             M        Washington
15               Application Specialist             M        Washington
16                  Benefits Specialist             M        Washington
17                                Buyer             M        Washington
18              Chief Financial Officer             M        Washington
19                   Control Specialist             M        Washington
20               Database Administrator             M        Washington
21                      Design Engineer             M        Washington
22           Document Control Assistant             M        Washington
23             Document Control Manager             M        Washington
24                  Engineering Manager             M        Washington
25               European Sales Manager             M        Washington
26  Facilities Administrative Assistant             M        Washington
27                   Facilities Manager             M        Washington
28              Human Resources Manager             M        Washington
29                              Janitor             M        Washington
30               Maintenance Supervisor             M        Washington
⋮                                     ⋮             ⋮                 ⋮
74                     Master Scheduler             S        Washington
75                Network Administrator             S        Washington
76                      Network Manager             S        Washington
77         Production Supervisor - WC10             S        Washington
78         Production Supervisor - WC20             S        Washington
79         Production Supervisor - WC30             S        Washington
80         Production Supervisor - WC40             S        Washington
81         Production Supervisor - WC45             S        Washington
82         Production Supervisor - WC50             S        Washington
83         Production Supervisor - WC60             S        Washington
84         Production Technician - WC10             S        Washington
85         Production Technician - WC20             S        Washington
86         Production Technician - WC30             S        Washington
87         Production Technician - WC40             S        Washington
88         Production Technician - WC45             S        Washington
89         Production Technician - WC50             S        Washington
90         Production Technician - WC60             S        Washington
91                   Purchasing Manager             S        Washington
92            Quality Assurance Manager             S        Washington
93         Quality Assurance Technician             S        Washington
94                            Recruiter             S        Washington
95    Research and Development Engineer             S        Washington
96                 Sales Representative             S        Washington
97               Senior Design Engineer             S        Washington
98                 Senior Tool Designer             S        Washington
99    Shipping and Receiving Supervisor             S        Washington
100                             Stocker             S        Washington
101       Vice President of Engineering             S        Washington
102        Vice President of Production             S        Washington
103             Vice President of Sales             S        Washington
     VacationHours.1 VacationHours.2 VacationHours.3
1                 16              16              16
2                 26              26              26
3                 55              55              55
4                 39              39              39
5                 38              38              38
6                 24              24              24
7                 48              48              48
8                 22              22              22
9                 29              29              29
10                27              27              27
11                58              58              58
12                57              57              57
13              63.5              63              64
14                60              60              60
15              71.5              71              72
16                51              51              51
17  56.3333333333333              52              60
18                 0               0               0
19                75              75              75
20                66              66              66
21                 5               4               6
22                79              79              79
23                77              77              77
24                 2               2               2
25                21              21              21
26                87              87              87
27                86              86              86
28                54              54              54
29  89.6666666666667              88              91
30                92              92              92
⋮                  ⋮               ⋮               ⋮
74                44              44              44
75              69.5              69              70
76                68              68              68
77              65.5              65              66
78                42              42              42
79                69              68              70
80                73              73              73
81              75.5              75              76
82              77.5              77              78
83                81              80              82
84  92.7777777777778              85              99
85  11.1818181818182               0              21
86  33.4166666666667              25              44
87  61.8571428571429              47              72
88  79.4444444444444              73              85
89  53.2307692307692               0              98
90  28.5833333333333              16              38
91                49              49              49
92                80              80              80
93              82.5              82              83
94              49.5              49              50
95                62              62              62
96                23              23              23
97                 3               3               3
98                 7               7               7
99                93              93              93
100             97.5              97              98
101                1               1               1
102               64              64              64
103               10              10              10

### 2h. Change the grouping above so it's broken down by married/single and State, no more job title

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	;

In [201]:
aggregate(VacationHours ~ MaritalStatus + StateProvinceName
          , data=Employees[Employees$CountryName=='United States', ]
          , function(x){c(mean(x), min(x), max(x))})

   MaritalStatus StateProvinceName VacationHours.1 VacationHours.2
1              M        California        21.00000        16.00000
2              M           Georgia        55.00000        55.00000
3              M     Massachusetts        39.00000        39.00000
4              S          Michigan        38.00000        38.00000
5              S         Minnesota        36.00000        24.00000
6              S            Oregon        22.00000        22.00000
7              M         Tennessee        29.00000        29.00000
8              M              Utah        27.00000        27.00000
9              M        Washington        49.42647         0.00000
10             S        Washington        54.36296         0.00000
   VacationHours.3
1         26.00000
2         55.00000
3         39.00000
4         38.00000
5         48.00000
6         22.00000
7         29.00000
8         27.00000
9         99.00000
10        99.00000

### 2i. Limit the results above to States where the average vacation hours is greater than 30

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

In [206]:
df <- aggregate(VacationHours ~ MaritalStatus + StateProvinceName
          , data=Employees[Employees$CountryName=='United States', ]
          , function(x){c(mean(x), min(x), max(x))})
df[df$VacationHours[,1]>30, ]

   MaritalStatus StateProvinceName VacationHours.1 VacationHours.2
2              M           Georgia        55.00000        55.00000
3              M     Massachusetts        39.00000        39.00000
4              S          Michigan        38.00000        38.00000
5              S         Minnesota        36.00000        24.00000
9              M        Washington        49.42647         0.00000
10             S        Washington        54.36296         0.00000
   VacationHours.3
2         55.00000
3         39.00000
4         38.00000
5         48.00000
9         99.00000
10        99.00000

### 2j. Limit the results above to States where the average vacation hours is greater than 30 and the maximum vacation hours is less than 50

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [207]:
1:10

 [1]  1  2  3  4  5  6  7  8  9 10

In [209]:
df <- aggregate(VacationHours ~ MaritalStatus + StateProvinceName
          , data=Employees[Employees$CountryName=='United States', ]
          , function(x){c(mean(x), min(x), max(x))})
df[(df$VacationHours[,1]>30) & (df$VacationHours[,1]<50) , ]

  MaritalStatus StateProvinceName VacationHours.1 VacationHours.2
3             M     Massachusetts        39.00000        39.00000
4             S          Michigan        38.00000        38.00000
5             S         Minnesota        36.00000        24.00000
9             M        Washington        49.42647         0.00000
  VacationHours.3
3        39.00000
4        38.00000
5        48.00000
9        99.00000

### 2k. Show the same results but only for non-American employees

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [210]:
df <- aggregate(VacationHours ~ MaritalStatus + StateProvinceName
          , data=Employees[Employees$CountryName!='United States', ]
          , function(x){c(mean(x), min(x), max(x))})
df[(df$VacationHours[,1]>30) & (df$VacationHours[,1]<50) , ]

  MaritalStatus StateProvinceName VacationHours.1 VacationHours.2
1             M           Alberta              31               9
2             S           Alberta              41              20
3             M           England              37              37
4             S           Gironde              34              34
5             S           Hamburg              35              35
6             M           Ontario              31              31
7             S          Victoria              36              36
  VacationHours.3
1              51
2              62
3              37
4              34
5              35
6              31
7              36

### 3a. Report how many employees are in the company

SELECT COUNT(1) FROM dbo.Employees;

In [211]:
dim(Employees)[1]

[1] 291

### 3b. For the above report, show the number of employees per manager (hint: use ManagerID)

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.ManagerID
	;

In [213]:
aggregate(EmployeeID ~ ManagerID
          , data=Employees
          , function(x){length(x)})

   ManagerID EmployeeID
1                     1
2          1          8
3         16          8
4        227          6
5        234          3
6        235          5
7        249          9
8         25         30
9        250         17
10        26        178
11       263          9
12       273          3
13       274         10
14       285          1
15       287          3

### 3c. Remove any manager ID's that are NULL from the results above

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	;

In [236]:
aggregate(EmployeeID ~ ManagerID
          , data=Employees[!(is.null(Employees$ManagerID) | (as.character(Employees$ManagerID)=='')), ]
          , function(x){length(x)})

   ManagerID EmployeeID
1          1          8
2         16          8
3        227          6
4        234          3
5        235          5
6        249          9
7         25         30
8        250         17
9         26        178
10       263          9
11       273          3
12       274         10
13       285          1
14       287          3

### 3d. Show the same results as above, but only for managers who have at least 5 employees

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	HAVING COUNT(1) >= 5
	;

In [239]:
df <- aggregate(EmployeeID ~ ManagerID
          , data=Employees[!(is.null(Employees$ManagerID) | (as.character(Employees$ManagerID)=='')), ]
          , function(x){length(x)})
names(df)[2] <- 'NumEmployees'
df[df$NumEmployees >= 5, ]

   ManagerID NumEmployees
1          1            8
2         16            8
3        227            6
5        235            5
6        249            9
7         25           30
8        250           17
9         26          178
10       263            9
12       274           10

### 4a. List the average vacation hours of all employees

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e
	;

In [240]:
mean(Employees$VacationHours)

[1] 50.62887

### 4b. Break down the results by State

SELECT e.StateProvinceName, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName
	;

In [242]:
aggregate(VacationHours ~ StateProvinceName, data=Employees, mean)

   StateProvinceName VacationHours
1            Alberta      35.00000
2         California      21.00000
3            England      37.00000
4            Georgia      55.00000
5            Gironde      34.00000
6            Hamburg      35.00000
7      Massachusetts      39.00000
8           Michigan      38.00000
9          Minnesota      36.00000
10           Ontario      31.00000
11            Oregon      22.00000
12         Tennessee      29.00000
13              Utah      27.00000
14          Victoria      36.00000
15        Washington      51.88561

### 4c. Break down the results by city and State

SELECT e.StateProvinceName, e.City, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [243]:
aggregate(VacationHours ~ StateProvinceName + City, data=Employees, mean)

   StateProvinceName          City VacationHours
1            Georgia       Atlanta      55.00000
2         Washington      Bellevue      44.30556
3            Hamburg        Berlin      35.00000
4            Gironde      Bordeaux      34.00000
5         Washington       Bothell      65.69231
6            Alberta       Calgary      35.00000
7            England     Cambridge      37.00000
8      Massachusetts     Cambridge      39.00000
9         Washington     Carnation      59.00000
10          Michigan       Detroit      38.00000
11         Minnesota        Duluth      24.00000
12        Washington        Duvall      42.20000
13        Washington       Edmonds      47.64000
14        Washington       Everett      57.82353
15        Washington      Gold Bar      70.80000
16        Washington         Index      76.00000
17        Washington      Issaquah      67.66667
18        Washington       Kenmore      53.91667
19        Washington          Kent       5.00000
20          Victoria     Melbourne      36.00000
21         Tennessee       Memphis      29.00000
22         Minnesota   Minneapolis      48.00000
23        Washington        Monroe      47.91667
24              Utah        Nevada      27.00000
25        Washington Newport Hills      62.83333
26           Ontario        Ottawa      31.00000
27            Oregon      Portland      22.00000
28        Washington       Redmond      37.42857
29        Washington        Renton      54.17647
30        Washington     Sammamish      42.82353
31        California San Francisco      21.00000
32        Washington       Seattle      54.65909
33        Washington     Snohomish      52.80000

### 4d. Add something that shows the number of employees per city

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [247]:
aggregate(VacationHours ~ StateProvinceName + City, data=Employees, function(x){c(mean(x), length(x))})

   StateProvinceName          City VacationHours.1 VacationHours.2
1            Georgia       Atlanta        55.00000         1.00000
2         Washington      Bellevue        44.30556        36.00000
3            Hamburg        Berlin        35.00000         1.00000
4            Gironde      Bordeaux        34.00000         1.00000
5         Washington       Bothell        65.69231        13.00000
6            Alberta       Calgary        35.00000         5.00000
7            England     Cambridge        37.00000         1.00000
8      Massachusetts     Cambridge        39.00000         1.00000
9         Washington     Carnation        59.00000         5.00000
10          Michigan       Detroit        38.00000         1.00000
11         Minnesota        Duluth        24.00000         1.00000
12        Washington        Duvall        42.20000        10.00000
13        Washington       Edmonds        47.64000        25.00000
14        Washington       Everett        57.82353        17.00000
15        Washington      Gold Bar        70.80000         5.00000
16        Washington         Index        76.00000         5.00000
17        Washington      Issaquah        67.66667        15.00000
18        Washington       Kenmore        53.91667        12.00000
19        Washington          Kent         5.00000         1.00000
20          Victoria     Melbourne        36.00000         1.00000
21         Tennessee       Memphis        29.00000         1.00000
22         Minnesota   Minneapolis        48.00000         1.00000
23        Washington        Monroe        47.91667        12.00000
24              Utah        Nevada        27.00000         1.00000
25        Washington Newport Hills        62.83333         6.00000
26           Ontario        Ottawa        31.00000         1.00000
27            Oregon      Portland        22.00000         1.00000
28        Washington       Redmond        37.42857        21.00000
29        Washington        Renton        54.17647        17.00000
30        Washington     Sammamish        42.82353        17.00000
31        California San Francisco        21.00000         2.00000
32        Washington       Seattle        54.65909        44.00000
33        Washington     Snohomish        52.80000        10.00000

### 4e. Sort the results by the city and state

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [258]:
df <- aggregate(VacationHours ~ StateProvinceName + City, data=Employees, function(x){c(mean(x), length(x))})
df[order(df$StateProvinceName, df$City), ]

   StateProvinceName          City VacationHours.1 VacationHours.2
6            Alberta       Calgary        35.00000         5.00000
31        California San Francisco        21.00000         2.00000
7            England     Cambridge        37.00000         1.00000
1            Georgia       Atlanta        55.00000         1.00000
4            Gironde      Bordeaux        34.00000         1.00000
3            Hamburg        Berlin        35.00000         1.00000
8      Massachusetts     Cambridge        39.00000         1.00000
10          Michigan       Detroit        38.00000         1.00000
11         Minnesota        Duluth        24.00000         1.00000
22         Minnesota   Minneapolis        48.00000         1.00000
26           Ontario        Ottawa        31.00000         1.00000
27            Oregon      Portland        22.00000         1.00000
21         Tennessee       Memphis        29.00000         1.00000
24              Utah        Nevada        27.00000         1.00000
20          Victoria     Melbourne        36.00000         1.00000
2         Washington      Bellevue        44.30556        36.00000
5         Washington       Bothell        65.69231        13.00000
9         Washington     Carnation        59.00000         5.00000
12        Washington        Duvall        42.20000        10.00000
13        Washington       Edmonds        47.64000        25.00000
14        Washington       Everett        57.82353        17.00000
15        Washington      Gold Bar        70.80000         5.00000
16        Washington         Index        76.00000         5.00000
17        Washington      Issaquah        67.66667        15.00000
18        Washington       Kenmore        53.91667        12.00000
19        Washington          Kent         5.00000         1.00000
23        Washington        Monroe        47.91667        12.00000
25        Washington Newport Hills        62.83333         6.00000
28        Washington       Redmond        37.42857        21.00000
29        Washington        Renton        54.17647        17.00000
30        Washington     Sammamish        42.82353        17.00000
32        Washington       Seattle        54.65909        44.00000
33        Washington     Snohomish        52.80000        10.00000

### 4f. Make city and State a single column in the format of "City, State"

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [294]:
df <- aggregate(VacationHours ~ StateProvinceName + City, data=Employees, function(x){c(mean(x), length(x))})
df2 <- cbind(
    df[, c('StateProvinceName', 'City')]
    , data.frame(CityState=paste(df$City, df$StateProvinceName, sep = ', '))
    , as.data.frame(df$VacationHours)
)
names(df2)[4:5] <- c('AvgVacationHours', 'NumEmployees')
df2

   StateProvinceName          City                 CityState AvgVacationHours
1            Georgia       Atlanta          Atlanta, Georgia         55.00000
2         Washington      Bellevue      Bellevue, Washington         44.30556
3            Hamburg        Berlin           Berlin, Hamburg         35.00000
4            Gironde      Bordeaux         Bordeaux, Gironde         34.00000
5         Washington       Bothell       Bothell, Washington         65.69231
6            Alberta       Calgary          Calgary, Alberta         35.00000
7            England     Cambridge        Cambridge, England         37.00000
8      Massachusetts     Cambridge  Cambridge, Massachusetts         39.00000
9         Washington     Carnation     Carnation, Washington         59.00000
10          Michigan       Detroit         Detroit, Michigan         38.00000
11         Minnesota        Duluth         Duluth, Minnesota         24.00000
12        Washington        Duvall        Duvall, Washington         42.20000
13        Washington       Edmonds       Edmonds, Washington         47.64000
14        Washington       Everett       Everett, Washington         57.82353
15        Washington      Gold Bar      Gold Bar, Washington         70.80000
16        Washington         Index         Index, Washington         76.00000
17        Washington      Issaquah      Issaquah, Washington         67.66667
18        Washington       Kenmore       Kenmore, Washington         53.91667
19        Washington          Kent          Kent, Washington          5.00000
20          Victoria     Melbourne       Melbourne, Victoria         36.00000
21         Tennessee       Memphis        Memphis, Tennessee         29.00000
22         Minnesota   Minneapolis    Minneapolis, Minnesota         48.00000
23        Washington        Monroe        Monroe, Washington         47.91667
24              Utah        Nevada              Nevada, Utah         27.00000
25        Washington Newport Hills Newport Hills, Washington         62.83333
26           Ontario        Ottawa           Ottawa, Ontario         31.00000
27            Oregon      Portland          Portland, Oregon         22.00000
28        Washington       Redmond       Redmond, Washington         37.42857
29        Washington        Renton        Renton, Washington         54.17647
30        Washington     Sammamish     Sammamish, Washington         42.82353
31        California San Francisco San Francisco, California         21.00000
32        Washington       Seattle       Seattle, Washington         54.65909
33        Washington     Snohomish     Snohomish, Washington         52.80000
   NumEmployees
1             1
2            36
3             1
4             1
5            13
6             5
7             1
8             1
9             5
10            1
11            1
12           10
13           25
14           17
15            5
16            5
17           15
18           12
19            1
20            1
21            1
22            1
23           12
24            1
25            6
26            1
27            1
28           21
29           17
30           17
31            2
32           44
33           10

### 4g. Add a column that shows the difference between the maximum vacation hours and minimum vacation hours for each city

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [295]:
df <- aggregate(VacationHours ~ StateProvinceName + City, data=Employees
                , function(x){c(mean(x), length(x), max(x)-min(x))})
df2 <- cbind(
    df[, c('StateProvinceName', 'City')]
    , data.frame(CityState=paste(df$City, df$StateProvinceName, sep = ', '))
    , as.data.frame(df$VacationHours)
)
names(df2)[4:6] <- c('AvgVacationHours', 'NumEmployees', 'DifferenceVacHrs')
df2

   StateProvinceName          City                 CityState AvgVacationHours
1            Georgia       Atlanta          Atlanta, Georgia         55.00000
2         Washington      Bellevue      Bellevue, Washington         44.30556
3            Hamburg        Berlin           Berlin, Hamburg         35.00000
4            Gironde      Bordeaux         Bordeaux, Gironde         34.00000
5         Washington       Bothell       Bothell, Washington         65.69231
6            Alberta       Calgary          Calgary, Alberta         35.00000
7            England     Cambridge        Cambridge, England         37.00000
8      Massachusetts     Cambridge  Cambridge, Massachusetts         39.00000
9         Washington     Carnation     Carnation, Washington         59.00000
10          Michigan       Detroit         Detroit, Michigan         38.00000
11         Minnesota        Duluth         Duluth, Minnesota         24.00000
12        Washington        Duvall        Duvall, Washington         42.20000
13        Washington       Edmonds       Edmonds, Washington         47.64000
14        Washington       Everett       Everett, Washington         57.82353
15        Washington      Gold Bar      Gold Bar, Washington         70.80000
16        Washington         Index         Index, Washington         76.00000
17        Washington      Issaquah      Issaquah, Washington         67.66667
18        Washington       Kenmore       Kenmore, Washington         53.91667
19        Washington          Kent          Kent, Washington          5.00000
20          Victoria     Melbourne       Melbourne, Victoria         36.00000
21         Tennessee       Memphis        Memphis, Tennessee         29.00000
22         Minnesota   Minneapolis    Minneapolis, Minnesota         48.00000
23        Washington        Monroe        Monroe, Washington         47.91667
24              Utah        Nevada              Nevada, Utah         27.00000
25        Washington Newport Hills Newport Hills, Washington         62.83333
26           Ontario        Ottawa           Ottawa, Ontario         31.00000
27            Oregon      Portland          Portland, Oregon         22.00000
28        Washington       Redmond       Redmond, Washington         37.42857
29        Washington        Renton        Renton, Washington         54.17647
30        Washington     Sammamish     Sammamish, Washington         42.82353
31        California San Francisco San Francisco, California         21.00000
32        Washington       Seattle       Seattle, Washington         54.65909
33        Washington     Snohomish     Snohomish, Washington         52.80000
   NumEmployees DifferenceVacHrs
1             1                0
2            36               95
3             1                0
4             1                0
5            13               90
6             5               53
7             1                0
8             1                0
9             5               64
10            1                0
11            1                0
12           10               92
13           25               97
14           17               71
15            5               39
16            5               32
17           15               73
18           12               90
19            1                0
20            1                0
21            1                0
22            1                0
23           12               71
24            1                0
25            6               55
26            1                0
27            1                0
28           21               92
29           17               97
30           17               93
31            2               10
32           44               89
33           10               85

### 4h. Now sort the results by the new column created above

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [297]:
df <- aggregate(VacationHours ~ StateProvinceName + City, data=Employees
                , function(x){c(mean(x), length(x), max(x)-min(x))})
df2 <- cbind(
    df[, c('StateProvinceName', 'City')]
    , data.frame(CityState=paste(df$City, df$StateProvinceName, sep = ', '))
    , as.data.frame(df$VacationHours)
)
names(df2)[4:6] <- c('AvgVacationHours', 'NumEmployees', 'DifferenceVacHrs')
df2[order(-df2$DifferenceVacHrs), ]

   StateProvinceName          City                 CityState AvgVacationHours
13        Washington       Edmonds       Edmonds, Washington         47.64000
29        Washington        Renton        Renton, Washington         54.17647
2         Washington      Bellevue      Bellevue, Washington         44.30556
30        Washington     Sammamish     Sammamish, Washington         42.82353
12        Washington        Duvall        Duvall, Washington         42.20000
28        Washington       Redmond       Redmond, Washington         37.42857
5         Washington       Bothell       Bothell, Washington         65.69231
18        Washington       Kenmore       Kenmore, Washington         53.91667
32        Washington       Seattle       Seattle, Washington         54.65909
33        Washington     Snohomish     Snohomish, Washington         52.80000
17        Washington      Issaquah      Issaquah, Washington         67.66667
14        Washington       Everett       Everett, Washington         57.82353
23        Washington        Monroe        Monroe, Washington         47.91667
9         Washington     Carnation     Carnation, Washington         59.00000
25        Washington Newport Hills Newport Hills, Washington         62.83333
6            Alberta       Calgary          Calgary, Alberta         35.00000
15        Washington      Gold Bar      Gold Bar, Washington         70.80000
16        Washington         Index         Index, Washington         76.00000
31        California San Francisco San Francisco, California         21.00000
1            Georgia       Atlanta          Atlanta, Georgia         55.00000
3            Hamburg        Berlin           Berlin, Hamburg         35.00000
4            Gironde      Bordeaux         Bordeaux, Gironde         34.00000
7            England     Cambridge        Cambridge, England         37.00000
8      Massachusetts     Cambridge  Cambridge, Massachusetts         39.00000
10          Michigan       Detroit         Detroit, Michigan         38.00000
11         Minnesota        Duluth         Duluth, Minnesota         24.00000
19        Washington          Kent          Kent, Washington          5.00000
20          Victoria     Melbourne       Melbourne, Victoria         36.00000
21         Tennessee       Memphis        Memphis, Tennessee         29.00000
22         Minnesota   Minneapolis    Minneapolis, Minnesota         48.00000
24              Utah        Nevada              Nevada, Utah         27.00000
26           Ontario        Ottawa           Ottawa, Ontario         31.00000
27            Oregon      Portland          Portland, Oregon         22.00000
   NumEmployees DifferenceVacHrs
13           25               97
29           17               97
2            36               95
30           17               93
12           10               92
28           21               92
5            13               90
18           12               90
32           44               89
33           10               85
17           15               73
14           17               71
23           12               71
9             5               64
25            6               55
6             5               53
15            5               39
16            5               32
31            2               10
1             1                0
3             1                0
4             1                0
7             1                0
8             1                0
10            1                0
11            1                0
19            1                0
20            1                0
21            1                0
22            1                0
24            1                0
26            1                0
27            1                0

### 4i. Limit the results to cities that have more than 1 employee

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [309]:
df <- aggregate(VacationHours ~ StateProvinceName + City, data=Employees
                , function(x){c(mean(x), length(x), max(x)-min(x))})
df2 <- cbind(
    df[, c('StateProvinceName', 'City')]
    , data.frame(CityState=paste(df$City, df$StateProvinceName, sep = ', '))
    , as.data.frame(df$VacationHours)
)
names(df2)[4:6] <- c('AvgVacationHours', 'NumEmployees', 'DifferenceVacHrs')
df3 <- df2[df2$NumEmployees>1, ]
df3[order(-df3$DifferenceVacHrs), ]

   StateProvinceName          City                 CityState AvgVacationHours
13        Washington       Edmonds       Edmonds, Washington         47.64000
29        Washington        Renton        Renton, Washington         54.17647
2         Washington      Bellevue      Bellevue, Washington         44.30556
30        Washington     Sammamish     Sammamish, Washington         42.82353
12        Washington        Duvall        Duvall, Washington         42.20000
28        Washington       Redmond       Redmond, Washington         37.42857
5         Washington       Bothell       Bothell, Washington         65.69231
18        Washington       Kenmore       Kenmore, Washington         53.91667
32        Washington       Seattle       Seattle, Washington         54.65909
33        Washington     Snohomish     Snohomish, Washington         52.80000
17        Washington      Issaquah      Issaquah, Washington         67.66667
14        Washington       Everett       Everett, Washington         57.82353
23        Washington        Monroe        Monroe, Washington         47.91667
9         Washington     Carnation     Carnation, Washington         59.00000
25        Washington Newport Hills Newport Hills, Washington         62.83333
6            Alberta       Calgary          Calgary, Alberta         35.00000
15        Washington      Gold Bar      Gold Bar, Washington         70.80000
16        Washington         Index         Index, Washington         76.00000
31        California San Francisco San Francisco, California         21.00000
   NumEmployees DifferenceVacHrs
13           25               97
29           17               97
2            36               95
30           17               93
12           10               92
28           21               92
5            13               90
18           12               90
32           44               89
33           10               85
17           15               73
14           17               71
23           12               71
9             5               64
25            6               55
6             5               53
15            5               39
16            5               32
31            2               10

### 4j. Limit the results to non-U.S. cities

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [313]:
df <- aggregate(VacationHours ~ StateProvinceName + City
                , data=Employees[Employees$CountryName != 'United States', ]
                , function(x){c(mean(x), length(x), max(x)-min(x))})
df2 <- cbind(
    df[, c('StateProvinceName', 'City')]
    , data.frame(CityState=paste(df$City, df$StateProvinceName, sep = ', '))
    , as.data.frame(df$VacationHours)
)
names(df2)[4:6] <- c('AvgVacationHours', 'NumEmployees', 'DifferenceVacHrs')
df3 <- df2[df2$NumEmployees>1, ]
df3[order(-df3$DifferenceVacHrs), ]

  StateProvinceName    City        CityState AvgVacationHours NumEmployees
3           Alberta Calgary Calgary, Alberta               35            5
  DifferenceVacHrs
3               53